[Icon Theme]
Name=Numix Circle
Comment=Numix icon theme with a circular apps icons design

Inherits=Numix

Example=directory-x-normal

# Directory list
Directories=16/panel,16@2x/panel,22/panel,22@2x/panel,24/panel,24@2x/panel,48/apps,48@2x/apps

[16/panel]
Size=16
Context=Status
Type=Fixed

[16@2x/panel]
Size=16
Scale=2
Context=Status
Type=Fixed

[22/panel]
Size=22
Context=Status
Type=Fixed

[22@2x/panel]
Size=22
Scale=2
Context=Status
Type=Fixed

[24/panel]
Size=24
Context=Status
Type=Fixed

[24@2x/panel]
Size=24
Scale=2
Context=Status
Type=Fixed

[48/apps]
Size=48
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[48@2x/apps]
Size=48
Scale=2
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable
